## Plugins Settings
ckan.plugins = datastore datapusher resource_proxy stats text_view recline_view scheming_datasets

## Datapusher settings
ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

## resource_proxy settings
ckan.resource_proxy_enabled = True

## Storage Settings
ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 10
ckan.max_image_size = 2

## Disable account creation
ckan.auth.create_user_via_api = False
ckan.auth.create_user_via_web = False

ckan.max_resource_size = 5120

scheming.dataset_schemas = file:///etc/ckan/default/schemas/patient_schema.json file:///etc/ckan/default/schemas/specimen_schema.json file:///etc/ckan/default/schemas/malignancy_schema.json

# Add SFTP as a loadable resource.
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom rss txt sftp

ckan.valid_url_schemes = http https ftp sftp
